
<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
	 #all{
	 	border:0px solid red;
	 	height:1850px;
	 	width:100%;
	 }
	 #one{
	 	border:0px solid red;
	 	height:100px;
	 	position: fixed;
	 	width:100%;
	 	margin-top: -100px;
	 }
	 #shang{
	 	border:0px solid red;
	 	height:35px;
	 	background-color: black;
	 	width:100%;
	 }
	 #aa{
	 	border:0px solid red;
	 	height:35px;
	 	width:35px;
	 	background-image: url(images/3.1_03.png);
	 	margin-left: 980px;
	 	float:left;
	 }
	 #ab{
	 	border:0px solid red;
	 	height:30px;
	 	width:150px;
	 	float:left;
	 	color:white;
	 	font-size: 21px;
	 	margin-top: 4px;
	 	padding-left: 5px;
	 }
	 #ac{
	 	border:0px solid red;
	 	height:30px;
	 	width:150px;
	 	float:left;
	 	color:white;
	 	font-size: 16px;
	 	margin-top: 7px;
	 	padding-left: 23px;
	 }
	a{
        text-decoration: none;
        color:white;
    }
    #xia{
    	border:0px solid red;
	 	height:65px;
	 	background-color: white;
	 	box-shadow: 0px 4px 5px #ccc;
	 	width:100%;
    }
    #baa{
    	border:0px solid red;
	 	height:60px;
	 	width:200px;
	 	float:left;
	 	background-image: url(images/3.png);
	 	margin-left: 20px;
    }
    #ba{
    	border:0px solid red;
	 	height:20px;
	 	width:50px;
	 	float:left;
	 	margin-left:360px;
	 	margin-top:18px;
	 	font-size: 18px;

    }
    #bb{
    	border-bottom:4px solid #FF4500;
	 	height:40px;
	 	width:60px;
	 	float:left;
	 	margin-left: 30px;
	 	padding-top:18px;
	 	padding-left: 3px;
	 	font-size: 18px;
	 	color:#FF4500;
    }
     #bc{
    	border:0px solid red;
	 	height:20px;
	 	width:80px;
	 	float:left;
	 	margin-left: 30px;
	 	margin-top:18px;
	 	font-size: 18px;
    }
     #bd{
    	border:0px solid red;
	 	height:20px;
	 	width:80px;
	 	float:left;
	 	margin-left: 30px;
	 	margin-top:18px;
	 	font-size: 18px;
    }
     #be{
    	border:0px solid red;
	 	height:20px;
	 	width:80px;
	 	float:left;
	 	margin-left: 30px;
	 	margin-top:18px;
	 	font-size: 18px;
    }
     #bf{
    	border:0px solid red;
	 	height:20px;
	 	width:80px;
	 	float:left;
	 	margin-left: 30px;
	 	margin-top:18px;
	 	font-size: 18px;
    }
     #bg{
    	border:0px solid red;
	 	height:20px;
	 	width:80px;
	 	float:left;
	 	margin-left: 30px;
	 	margin-top:18px;
	 	font-size: 18px;
	 	
    }
    #two{
    	border:0px solid red;
	 	height:1600px;
	 	margin-top: 100px;
    }
    #twoall{
    	border:0px solid red;
	 	height:1550px;
	 	width:1100px;
	 	margin-left: 108px;
	 	margin-top:25px;
	 	float:left;
    }
    #fix{
        border:0px solid red;
	 	height:430px;
	 	width:45px;
	 	float:left;
	 	margin-left: 59px;
	 	margin-top:8px;
	 	position:fixed;
	 	right:0px;
    }
    #fa{
    	border:0px solid red;
	 	height:50px;
	 	width:45px;
	 	
	 	background-repeat: no-repeat;
	 	background-color: #003366;
	 	background-image: url(images/3.1_07.png);
    }
    #fb{
    	border:0px solid red;
	 	height:50px;
	 	width:45px;
	 	margin-top:3px;
	 	background-repeat: no-repeat;
	 	background-color: #003366;
	 	background-image: url(images/3.1_11.png);
    }
    #fc{
    	border:0px solid red;
	 	height:50px;
	 	width:45px;
	 	margin-top:3px;
	 	background-repeat: no-repeat;
	 	background-color: #003366;
	 	background-image: url(images/3.1_13.png);
    }
    #fd{
    	border:0px solid red;
	 	height:50px;
	 	width:45px;
	 	margin-top:3px;
	 	background-repeat: no-repeat;
	 	background-color: #003366;
	 	background-image: url(images/3.1_14.png);
    }
    #fe{
    	border:0px solid red;
	 	height:50px;
	 	width:45px;
	 	margin-top:3px;
	 	background-repeat: no-repeat;
	 	background-color: #003366;
	 	background-image: url(images/3.1_19.png);
    }
    #ff{
    	border:0px solid red;
	 	height:150px;
	 	width:45px;
	 	margin-top:3px;
	 	background-repeat: no-repeat;
	 	
	 	background-image: url(images/3.1_20.jpg);
    }
    #ca{
    	border:0px solid red;
	 	height:20px;
	 	width:200px;
	 	margin-top:10px;
    }
    #cb{
    	border:1px solid #EEEED1;
	 	height:30px;
	 	margin-top:30px;
	 	background-color: #EEEED1;
    }
    #cc{
    	border:0px solid red;
	 	height:320px;
	 	margin-top:14px;
    }
    #cca{
    	border:0px solid red;
	 	height:305px;
	 	width:445px;
	 	background-image: url(images/3.1_01.jpg);
	 	float:left;
    }
    #ccb{
    	border:0px solid red;
	 	height:320px;
	 	width:600px;
	 	margin-left: 15px;
	 	float:left;
    }
    #cd{
    	border:0px solid red;
	 	height:320px;
    	margin-top: 20px;
    	border-top: 1px dotted #999999;
    	padding-top: 30px;
    }
    #cda{
    	border:0px solid red;
	 	height:305px;
	 	width:445px;
	 	background-image: url(images/3.1_06.jpg);
	 	float:left;
    }
    #cdb{
    	border:0px solid red;
	 	height:320px;
	 	width:600px;
	 	margin-left: 15px;
	 	float:left;
    }
    #ce{
    	border:0px solid red;
	 	height:320px;
    	margin-top: 25px;
    	border-top: 1px dotted #999999;
    	padding-top: 30px;
    }
    #cea{
    	border:0px solid red;
	 	height:305px;
	 	width:445px;
	 	background-image: url(images/3.1_08.jpg);
	 	float:left;
    }
    #ceb{
    	border:0px solid red;
	 	height:320px;
	 	width:600px;
	 	margin-left: 15px;
	 	float:left;
    }
    #cf{
    	border:0px solid red;
	 	height:320px;
    	margin-top: 25px;
    	border-top: 1px dotted #999999;
    	padding-top: 30px;
    }
    
     
     #cfa{
    	border:0px solid red;
	 	height:305px;
	 	width:445px;
	 	background-image: url(images/3.1_10.png);
	 	float:left;
    }
    #cfb{
    	border:0px solid red;
	 	height:320px;
	 	width:600px;
	 	margin-left: 15px;
	 	float:left;
    }
    .btn{
    	width:100px;
    	height:30px;
    	padding-left: 30px;
    	padding-top: 5px;
    	background-color: #FF4500;
    	color:white;
    	border-radius: 10px;
    	float:left;
    	margin-left: 30px;
    	margin-top: 8px;
    }
    #three{
    	border: 0px solid red;
    	margin-top: 40px;
    	height:350px;
    	background-color: black;

    }
    #ta{
    	border: 1px dotted #333333;
    	height:225px;   	
    }
    
    #taa{
    	border: 0px solid red;
    	height:150px;
    	width:80px;
    	color:white;
    	margin-top:30px;
    	margin-left: 100px;
    	float:left;
    }
    #tab{
    	border: 0px solid red;
    	height:150px;
    	width:80px;
    	color:white;
    	margin-top:30px;
    	margin-left: 30px;
    	float:left;
    }
    #tac{
    	border: 0px solid red;
    	height:200px;
    	width:80px;
    	color:white;
    	margin-top:30px;
    	margin-left: 30px;
    	float:left;
    }
    #tad{
    	border: 0px solid red;
    	height:150px;
    	width:280px;
    	margin-top:30px;
    	margin-left: 30px;
    	float:left;
    	color:white;
    }
    #tadd{
    	border: 0px solid red;
    	height:20px;
    	width:100px;
    	color:white;
    }
    #tada{
    	border: 0px solid red;
    	height:100px;
    	width:80px;
    	float:left;
    	margin-top: 20px;
    	background-image: url(images/3.1_30.jpg);
    	background-repeat: no-repeat;
    }
    #tadb{
    	border: 0px solid red;
    	height:100px;
    	width:50px;
    	float:left;
    	margin-top: 20px;
    	background-image: url(images/3.1_32.jpg);
    	background-repeat: no-repeat;
    }
    #tadc{
    	border: 0px solid red;
    	height:115px;
    	width:115px;
    	float:left;
    	margin-top: 35px;
    	margin-left: 5px;
    	background-image: url(images/3.1_35.png);
    }
    #tade{
    	border: 0px solid red;
    	height:20px;
    	width:70px;
    	margin-top: 55px;
    	margin-left: 5px;
    	font-size: 13px;
    }
    #tadf{
    	border: 0px solid red;
    	height:20px;
    	width:70px;
    	margin-top: 55px;
    	
    	font-size: 13px;
    }
    #tae{
    	border: 0px solid red;
    	height:55px;
    	width:60px;
    	margin-top:30px;
    	margin-left: 110px;
    	float:left;
    	color:white;
    	background-image: url(images/3.1_27.png);
    }
    #taf{
    	border: 0px solid red;
    	height:200px;
    	width:300px;
    	margin-top:30px;
    	margin-left: 30px;
    	float:left;
    	color:white;
    }
    #tafa{
    	border: 0px solid red;
    	height:60px;
    	width:100px;
    	color:white;
    	font-size: 21px;
    	float:left;
    }
    #tafb{
    	border: 0px solid red;
    	height:60px;
    	width:180px;
    	color:white;
    	font-size: 23px;
    	float:left;
    	margin-left: 10px;
    }
    #tafc{
    	border: 0px solid red;
    	height:100px;
    	width:300px;
    	color:white;
    	font-size: 14px;
    	margin-top: 80px;
    	margin-left: 5px;
    }
    #tb{
    	margin-top: 250px;
    	height:60px;
    	border: 0px dotted #999999;

    }
    #tba{
    	margin-top: 10px;
    	height:30px;
    	width:80px;
    	color:white;
    	margin-left: 100px;
    	float:left;
    }
    #tbb{
    	height:100px;
    	width:150px;
    	color:white;
    	margin-left: 20px;
    	background-repeat: no-repeat;
    	background-image: url(images/3.1_40.png);
    	float:left;
    	margin-top: 7px;
    }
    #tbc{
    	height:100px;
    	width:150px;
    	color:white;
    	margin-left: 20px;
    	background-repeat: no-repeat;
    	background-image: url(images/3.1_42.png);
    	float:left;
    	margin-top: 7px;
    }
    #tbd{
    	height:100px;
    	width:150px;
    	color:white;
    	margin-left: 20px;
    	background-repeat: no-repeat;
    	background-image: url(images/3.1_44.png);
    	float:left;
    	margin-top: 7px;
    }
    #tbe{
    	height:100px;
    	width:150px;
    	color:white;
    	margin-left: 20px;
    	background-repeat: no-repeat;
    	background-image: url(images/3.1_46.png);
    	float:left;
    	margin-top: 7px;
    }
    #tbba{
    	/*border:1px solid red;*/
    	height:20px;
    	width:70px;
    	margin-top: 50px;
    	font-size: 14px;
    	margin-left: 40px;
    }
    #tbca{
    	/*border:1px solid red;*/
    	height:20px;
    	width:70px;
    	margin-top: 50px;
    	font-size: 14px;
    	margin-left: 30px;
    }
    #tbda{
    	/*border:1px solid red;*/
    	height:20px;
    	width:70px;
    	margin-top: 50px;
    	font-size: 14px;
    	margin-left: 40px;
    }
    #tbea{
    	/*border:1px solid red;*/
    	height:20px;
    	width:70px;
    	margin-top: 50px;
    	font-size: 14px;
    	margin-left: 8px;
    }
	</style>
</head>
<body>
<div id="all">
	<div id="one">
		<div id="shang">
			<div id="aa"></div>
			<div id="ab">400-808-8682</div>
			<div id="ac">
				<a href="#" id="ad">请登录</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" id="ae">注册</a>
			</div>

		</div>
		<div id="xia">
		    <div id="baa"></div>
			<div id="ba">首页</div>
			<div id="bb">目的地</div>
			<div id="bc">亲子游学</div>
			<div id="bd">酒店预定</div>
			<div id="be">车辆接送</div>
			<div id="bf">验证代办</div>
			<div id="bg">精彩瞬间</div>
		</div>
	</div>
	<div id="two">
	  <div id="twoall">
		<div id="ca">首页&nbsp;>&nbsp;目的地&nbsp;>&nbsp;出境游</div>
		<div id="cb">&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size: 18px;">价格</font><img src="images/3.1_09 .png" style="margin-left: 5px;" /><font style="margin-left: 830px;">共<font style="color:#FF4500;">4</font>条出境游信息&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#FF4500;">4</font>/1 </font></div>
		<div id="cc">
			<div id="cca"></div>
			<div id="ccb"><font style="font-weight: bolder;font-size: 20px;">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</font><br/><br/><font style="color:#999999;font-size: 15px;">

Banyan Tree Bangkok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#FF4500;font-weight: bolder;">(文案后台可编辑)</font><br/><br/>

夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，
而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富。<br/><br/>

特工训练营5大收获：<br/>
1、培养独立能力与沟通能力<br/>
2、双语环境，提升英语口语交流水平<br/>
3、团队合作，提升综合素质<br/>
4、克服心理障碍，提升自信心<br/>
5、开阔视野，增长阅历激发天赋</font><br/> <font style="float:left;"><font style="color:#FF4500;font-size: 36px;margin-left: 250px;">¥8350</font>/人起</font><div class="btn">查看详情</div>
</div>
		</div>
		<div id="cd">
			<div id="cda"></div>
			<div id="cdb"><font style="font-weight: bolder;font-size: 20px;">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</font><br/><br/><font style="color:#999999;font-size: 15px;">

Banyan Tree Bangkok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#FF4500;font-weight: bolder;">(文案后台可编辑)</font><br/><br/>

夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，
而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富。<br/><br/>

特工训练营5大收获：<br/>
1、培养独立能力与沟通能力<br/>
2、双语环境，提升英语口语交流水平<br/>
3、团队合作，提升综合素质<br/>
4、克服心理障碍，提升自信心<br/>
5、开阔视野，增长阅历激发天赋</font><br/> <font style="float:left;"><font style="color:#FF4500;font-size: 36px;margin-left: 250px;">¥11350</font>/人起</font><div class="btn">查看详情</div>
</div>
		</div>
		<div id="ce">
			<div id="cea"></div>
			<div id="ceb"><font style="font-weight: bolder;font-size: 20px;">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</font><br/><br/><font style="color:#999999;font-size: 15px;">

Banyan Tree Bangkok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#FF4500;font-weight: bolder;">(文案后台可编辑)</font><br/><br/>

夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，
而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富。<br/><br/>

特工训练营5大收获：<br/>
1、培养独立能力与沟通能力<br/>
2、双语环境，提升英语口语交流水平<br/>
3、团队合作，提升综合素质<br/>
4、克服心理障碍，提升自信心<br/>
5、开阔视野，增长阅历激发天赋</font><br/> <font style="float:left;"><font style="color:#FF4500;font-size: 36px;margin-left: 250px;">¥28850</font>/人起</font><div class="btn">查看详情</div>
</div>
		</div>
		<div id="cf">
			<div id="cfa"></div>
			<div id="cfb"><font style="font-weight: bolder;font-size: 20px;">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</font><br/><br/><font style="color:#999999;font-size: 15px;">

Banyan Tree Bangkok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:#FF4500;font-weight: bolder;">(文案后台可编辑)</font><br/><br/>

夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，
而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富。<br/><br/>

特工训练营5大收获：<br/>
1、培养独立能力与沟通能力<br/>
2、双语环境，提升英语口语交流水平<br/>
3、团队合作，提升综合素质<br/>
4、克服心理障碍，提升自信心<br/>
5、开阔视野，增长阅历激发天赋</font><br/> <font style="float:left;"><font style="color:#FF4500;font-size: 36px;margin-left: 250px;">¥16350</font>/人起</font><div class="btn">查看详情</div>
</div>
		</div>
	  </div>
	  <div id="fix">
	  	<div id="fa"></div>
	  	<div id="fb"></div>
	  	<div id="fc"></div>
	  	<div id="fd"></div>
	  	<div id="fe"></div>
	  	<div id="ff"></div>
	  </div>
	</div>
	<div id="three">
		<div id="ta">
			<div id="taa">关于我们<br/><br/><font style="font-size: 13px;font-weight: lighter;">公司简介<br/>团队介绍<br/>帮助文档</font></div>
			<div id="tab">网站须知<br/><br/><font style="font-size: 13px;font-weight: lighter;">预定须知<br/>网站条约</font></div>
			<div id="tac">支付方式<br/><br/><font style="font-size: 13px;font-weight: lighter;">支付宝<br/>微信<br/>上门刷卡<br/>银行转账</font></div>
			<div id="tad"><div id="tadd">关注英华逸游</div><div id="tada"><div id="tade">新浪微博</div></div><div id="tadb"><div id="tadf">官方微信</div></div><div id="tadc"></div></div>		
			<div id="tae">	</div>
			<div id="taf">
				<div id="tafa">咨询热线<br/><font style="font-size: 12px;">customer hotline</font></div>
				<div id="tafb">400-808-8682<br/>0512-86862063</div>
				<div id="tafc">邮箱：cs@yhyiyou.com<br/>地址：苏州市姑苏区三元二村16号兴元楼二楼东</div>
			</div>
		
		<div id="tb">
			<div id="tba">合作伙伴</div>
			<div id="tbb"><div id="tbba">携程网</div></div>
			<div id="tbc"><div id="tbca">阿里飞猪</div></div>
			<div id="tbd"><div id="tbda">去哪儿</div></div>
			<div id="tbe"><div id="tbea">苏州旅游局</div></div>
		</div>
	</div>
	
</div>
</body>
